# link-to-paper

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ai/: comparison.txt  deploy.txt  fix-push-secret-issue.txt  todo.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/webtopdf/: WebToPdfApplication.java
backend/src/main/java/com/webtopdf/config/: CorsConfig.java
backend/src/main/java/com/webtopdf/controller/: PaperController.java
backend/src/main/java/com/webtopdf/dto/: PaperRequest.java  PaperResponse.java  ScrapedPage.java
backend/src/main/java/com/webtopdf/model/: Paper.java
backend/src/main/java/com/webtopdf/repository/: PaperRepository.java
backend/src/main/java/com/webtopdf/service/: AIService.java  ContentCleanerService.java  HtmlParsingService.java  PdfGeneratorService.java  WebScraperService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_papers_table.sql
frontend/: README.md  index.html  nginx.conf  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DownloadButton.jsx  Hero.jsx  LoadingState.jsx  PaperPreview.jsx  UrlInput.jsx
frontend/src/services/: api.js
